<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <namespace name="Seccomp"
             shared-library="libseccomp.so.2"
             c:identifier-prefixes="seccomp,scmp"
             c:symbol-prefixes="seccomp,scmp">
    <alias name="datum_t" c:type="scmp_datum_t">
      <source-position filename="seccomp.h" line="90"/>
      <type name="guint64" c:type="uint64_t"/>
    </alias>
    <alias name="filter_ctx" c:type="scmp_filter_ctx">
      <source-position filename="seccomp.h" line="56"/>
      <type name="gpointer" c:type="void*"/>
    </alias>
    <constant name="ACT_ALLOW" value="2147418112" c:type="SCMP_ACT_ALLOW">
      <source-position filename="seccomp.h" line="335"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <function-macro name="ACT_ERRNO"
                    c:identifier="SCMP_ACT_ERRNO"
                    introspectable="0">
      <source-position filename="seccomp.h" line="323"/>
      <parameters>
        <parameter name="x">
        </parameter>
      </parameters>
    </function-macro>
    <constant name="ACT_KILL_PROCESS"
              value="2147483648"
              c:type="SCMP_ACT_KILL_PROCESS">
      <source-position filename="seccomp.h" line="307"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="ACT_KILL_THREAD" value="0" c:type="SCMP_ACT_KILL_THREAD">
      <source-position filename="seccomp.h" line="311"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="ACT_LOG" value="2147221504" c:type="SCMP_ACT_LOG">
      <source-position filename="seccomp.h" line="331"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <function-macro name="ACT_TRACE"
                    c:identifier="SCMP_ACT_TRACE"
                    introspectable="0">
      <source-position filename="seccomp.h" line="327"/>
      <parameters>
        <parameter name="x">
        </parameter>
      </parameters>
    </function-macro>
    <constant name="ACT_TRAP" value="196608" c:type="SCMP_ACT_TRAP">
      <source-position filename="seccomp.h" line="319"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="ARCH_NATIVE" value="0" c:type="SCMP_ARCH_NATIVE">
      <source-position filename="seccomp.h" line="109"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="ARCH_X32" value="0" c:type="SCMP_ARCH_X32">
      <source-position filename="seccomp.h" line="127"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <function-macro name="SYS" c:identifier="SCMP_SYS" introspectable="0">
      <source-position filename="seccomp.h" line="198"/>
      <parameters>
        <parameter name="x">
        </parameter>
      </parameters>
    </function-macro>
    <constant name="VER_MAJOR" value="2" c:type="SCMP_VER_MAJOR">
      <source-position filename="seccomp.h" line="39"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="VER_MICRO" value="3" c:type="SCMP_VER_MICRO">
      <source-position filename="seccomp.h" line="41"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="VER_MINOR" value="4" c:type="SCMP_VER_MINOR">
      <source-position filename="seccomp.h" line="40"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <record name="_arg_cmp" c:type="scmp_arg_cmp">
      <source-position filename="seccomp.h" line="100"/>
      <field name="arg" writable="1">
        <type name="guint" c:type="unsigned int"/>
      </field>
      <field name="op" writable="1">
        <type name="gpointer" c:type="scmp_compare"/>
      </field>
      <field name="datum_a" writable="1">
        <type name="datum_t" c:type="scmp_datum_t"/>
      </field>
      <field name="datum_b" writable="1">
        <type name="datum_t" c:type="scmp_datum_t"/>
      </field>
    </record>
    <record name="version" c:type="scmp_version">
      <source-position filename="seccomp.h" line="47"/>
      <field name="major" writable="1">
        <type name="guint" c:type="unsigned int"/>
      </field>
      <field name="minor" writable="1">
        <type name="guint" c:type="unsigned int"/>
      </field>
      <field name="micro" writable="1">
        <type name="guint" c:type="unsigned int"/>
      </field>
    </record>
    <function name="api_get" c:identifier="seccomp_api_get">
      <source-position filename="seccomp.h" line="373"/>
      <return-value transfer-ownership="none">
        <type name="guint" c:type="unsigned int"/>
      </return-value>
    </function>
    <function name="api_set" c:identifier="seccomp_api_set">
      <source-position filename="seccomp.h" line="383"/>
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="level" transfer-ownership="none">
          <type name="guint" c:type="unsigned int"/>
        </parameter>
      </parameters>
    </function>
    <function name="arch_add" c:identifier="seccomp_arch_add">
      <source-position filename="seccomp.h" line="482"/>
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="ctx" transfer-ownership="none">
          <type name="filter_ctx" c:type="scmp_filter_ctx"/>
        </parameter>
        <parameter name="arch_token" transfer-ownership="none">
          <type name="guint32" c:type="uint32_t"/>
        </parameter>
      </parameters>
    </function>
    <function name="arch_exist" c:identifier="seccomp_arch_exist">
      <source-position filename="seccomp.h" line="467"/>
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="ctx" transfer-ownership="none">
          <type name="filter_ctx" c:type="const scmp_filter_ctx"/>
        </parameter>
        <parameter name="arch_token" transfer-ownership="none">
          <type name="guint32" c:type="uint32_t"/>
        </parameter>
      </parameters>
    </function>
    <function name="arch_native" c:identifier="seccomp_arch_native">
      <source-position filename="seccomp.h" line="453"/>
      <return-value transfer-ownership="none">
        <type name="guint32" c:type="uint32_t"/>
      </return-value>
    </function>
    <function name="arch_remove" c:identifier="seccomp_arch_remove">
      <source-position filename="seccomp.h" line="494"/>
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="ctx" transfer-ownership="none">
          <type name="filter_ctx" c:type="scmp_filter_ctx"/>
        </parameter>
        <parameter name="arch_token" transfer-ownership="none">
          <type name="guint32" c:type="uint32_t"/>
        </parameter>
      </parameters>
    </function>
    <function name="arch_resolve_name"
              c:identifier="seccomp_arch_resolve_name">
      <source-position filename="seccomp.h" line="445"/>
      <return-value transfer-ownership="none">
        <type name="guint32" c:type="uint32_t"/>
      </return-value>
      <parameters>
        <parameter name="arch_name" transfer-ownership="none">
          <type name="utf8" c:type="const char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="attr_get" c:identifier="seccomp_attr_get">
      <source-position filename="seccomp.h" line="518"/>
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="ctx" transfer-ownership="none">
          <type name="filter_ctx" c:type="const scmp_filter_ctx"/>
        </parameter>
        <parameter name="attr"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1">
          <type name="gpointer" c:type="scmp_filter_attr"/>
        </parameter>
        <parameter name="value" transfer-ownership="none">
          <type name="guint32" c:type="uint32_t*"/>
        </parameter>
      </parameters>
    </function>
    <function name="attr_set" c:identifier="seccomp_attr_set">
      <source-position filename="seccomp.h" line="531"/>
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="ctx" transfer-ownership="none">
          <type name="filter_ctx" c:type="scmp_filter_ctx"/>
        </parameter>
        <parameter name="attr"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1">
          <type name="gpointer" c:type="scmp_filter_attr"/>
        </parameter>
        <parameter name="value" transfer-ownership="none">
          <type name="guint32" c:type="uint32_t"/>
        </parameter>
      </parameters>
    </function>
    <function name="export_bpf" c:identifier="seccomp_export_bpf">
      <source-position filename="seccomp.h" line="695"/>
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="ctx" transfer-ownership="none">
          <type name="filter_ctx" c:type="const scmp_filter_ctx"/>
        </parameter>
        <parameter name="fd" transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="export_pfc" c:identifier="seccomp_export_pfc">
      <source-position filename="seccomp.h" line="684"/>
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="ctx" transfer-ownership="none">
          <type name="filter_ctx" c:type="const scmp_filter_ctx"/>
        </parameter>
        <parameter name="fd" transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="init" c:identifier="seccomp_init">
      <source-position filename="seccomp.h" line="394"/>
      <return-value transfer-ownership="none">
        <type name="filter_ctx" c:type="scmp_filter_ctx"/>
      </return-value>
      <parameters>
        <parameter name="def_action" transfer-ownership="none">
          <type name="guint32" c:type="uint32_t"/>
        </parameter>
      </parameters>
    </function>
    <function name="load" c:identifier="seccomp_load">
      <source-position filename="seccomp.h" line="506"/>
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="ctx" transfer-ownership="none">
          <type name="filter_ctx" c:type="const scmp_filter_ctx"/>
        </parameter>
      </parameters>
    </function>
    <function name="merge" c:identifier="seccomp_merge">
      <source-position filename="seccomp.h" line="435"/>
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="ctx_dst" transfer-ownership="none">
          <type name="filter_ctx" c:type="scmp_filter_ctx"/>
        </parameter>
        <parameter name="ctx_src" transfer-ownership="none">
          <type name="filter_ctx" c:type="scmp_filter_ctx"/>
        </parameter>
      </parameters>
    </function>
    <function name="release" c:identifier="seccomp_release">
      <source-position filename="seccomp.h" line="419"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="ctx" transfer-ownership="none">
          <type name="filter_ctx" c:type="scmp_filter_ctx"/>
        </parameter>
      </parameters>
    </function>
    <function name="reset" c:identifier="seccomp_reset">
      <source-position filename="seccomp.h" line="407"/>
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="ctx" transfer-ownership="none">
          <type name="filter_ctx" c:type="scmp_filter_ctx"/>
        </parameter>
        <parameter name="def_action" transfer-ownership="none">
          <type name="guint32" c:type="uint32_t"/>
        </parameter>
      </parameters>
    </function>
    <function name="rule_add"
              c:identifier="seccomp_rule_add"
              introspectable="0">
      <source-position filename="seccomp.h" line="613"/>
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="ctx" transfer-ownership="none">
          <type name="filter_ctx" c:type="scmp_filter_ctx"/>
        </parameter>
        <parameter name="action" transfer-ownership="none">
          <type name="guint32" c:type="uint32_t"/>
        </parameter>
        <parameter name="syscall" transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="arg_cnt" transfer-ownership="none">
          <type name="guint" c:type="unsigned int"/>
        </parameter>
        <parameter name="..." transfer-ownership="none">
          <varargs/>
        </parameter>
      </parameters>
    </function>
    <function name="rule_add_array" c:identifier="seccomp_rule_add_array">
      <source-position filename="seccomp.h" line="633"/>
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="ctx" transfer-ownership="none">
          <type name="filter_ctx" c:type="scmp_filter_ctx"/>
        </parameter>
        <parameter name="action" transfer-ownership="none">
          <type name="guint32" c:type="uint32_t"/>
        </parameter>
        <parameter name="syscall" transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="arg_cnt" transfer-ownership="none">
          <type name="guint" c:type="unsigned int"/>
        </parameter>
        <parameter name="arg_array"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1">
          <type name="gpointer" c:type="const scmp_arg_cmp*"/>
        </parameter>
      </parameters>
    </function>
    <function name="rule_add_exact"
              c:identifier="seccomp_rule_add_exact"
              introspectable="0">
      <source-position filename="seccomp.h" line="652"/>
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="ctx" transfer-ownership="none">
          <type name="filter_ctx" c:type="scmp_filter_ctx"/>
        </parameter>
        <parameter name="action" transfer-ownership="none">
          <type name="guint32" c:type="uint32_t"/>
        </parameter>
        <parameter name="syscall" transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="arg_cnt" transfer-ownership="none">
          <type name="guint" c:type="unsigned int"/>
        </parameter>
        <parameter name="..." transfer-ownership="none">
          <varargs/>
        </parameter>
      </parameters>
    </function>
    <function name="rule_add_exact_array"
              c:identifier="seccomp_rule_add_exact_array">
      <source-position filename="seccomp.h" line="670"/>
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="ctx" transfer-ownership="none">
          <type name="filter_ctx" c:type="scmp_filter_ctx"/>
        </parameter>
        <parameter name="action" transfer-ownership="none">
          <type name="guint32" c:type="uint32_t"/>
        </parameter>
        <parameter name="syscall" transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="arg_cnt" transfer-ownership="none">
          <type name="guint" c:type="unsigned int"/>
        </parameter>
        <parameter name="arg_array"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1">
          <type name="gpointer" c:type="const scmp_arg_cmp*"/>
        </parameter>
      </parameters>
    </function>
    <function name="syscall_priority" c:identifier="seccomp_syscall_priority">
      <source-position filename="seccomp.h" line="594"/>
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="ctx" transfer-ownership="none">
          <type name="filter_ctx" c:type="scmp_filter_ctx"/>
        </parameter>
        <parameter name="syscall" transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="priority" transfer-ownership="none">
          <type name="guint8" c:type="uint8_t"/>
        </parameter>
      </parameters>
    </function>
    <function name="syscall_resolve_name"
              c:identifier="seccomp_syscall_resolve_name">
      <source-position filename="seccomp.h" line="580"/>
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="name" transfer-ownership="none">
          <type name="utf8" c:type="const char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="syscall_resolve_name_arch"
              c:identifier="seccomp_syscall_resolve_name_arch">
      <source-position filename="seccomp.h" line="556"/>
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="arch_token" transfer-ownership="none">
          <type name="guint32" c:type="uint32_t"/>
        </parameter>
        <parameter name="name" transfer-ownership="none">
          <type name="utf8" c:type="const char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="syscall_resolve_name_rewrite"
              c:identifier="seccomp_syscall_resolve_name_rewrite">
      <source-position filename="seccomp.h" line="569"/>
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="arch_token" transfer-ownership="none">
          <type name="guint32" c:type="uint32_t"/>
        </parameter>
        <parameter name="name" transfer-ownership="none">
          <type name="utf8" c:type="const char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="syscall_resolve_num_arch"
              c:identifier="seccomp_syscall_resolve_num_arch">
      <source-position filename="seccomp.h" line="544"/>
      <return-value transfer-ownership="full">
        <type name="utf8" c:type="char*"/>
      </return-value>
      <parameters>
        <parameter name="arch_token" transfer-ownership="none">
          <type name="guint32" c:type="uint32_t"/>
        </parameter>
        <parameter name="num" transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="get_version" c:identifier="seccomp_version">
      <source-position filename="seccomp.h" line="350"/>
      <return-value transfer-ownership="none" nullable="1">
        <type name="version" c:type="const scmp_version*"/>
      </return-value>
    </function>
  </namespace>
</repository>
