<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <namespace name="Linux"
             shared-library=""
             c:identifier-prefixes="Linux"
             c:symbol-prefixes="linux">
    <constant name="ARCH_NR" value="0" c:type="ARCH_NR">
      <source-position filename="linux.h" line="40"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_A" value="16" c:type="BPF_A">
      <source-position filename="filter.h" line="38"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_ABS" value="32" c:type="BPF_ABS">
      <source-position filename="bpf_common.h" line="24"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_ADD" value="0" c:type="BPF_ADD">
      <source-position filename="bpf_common.h" line="32"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_ALU" value="4" c:type="BPF_ALU">
      <source-position filename="bpf_common.h" line="11"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_AND" value="80" c:type="BPF_AND">
      <source-position filename="bpf_common.h" line="37"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_B" value="16" c:type="BPF_B">
      <source-position filename="bpf_common.h" line="20"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <function-macro name="BPF_CLASS"
                    c:identifier="BPF_CLASS"
                    introspectable="0">
      <source-position filename="bpf_common.h" line="6"/>
      <parameters>
        <parameter name="code">
        </parameter>
      </parameters>
    </function-macro>
    <constant name="BPF_DIV" value="48" c:type="BPF_DIV">
      <source-position filename="bpf_common.h" line="35"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_H" value="8" c:type="BPF_H">
      <source-position filename="bpf_common.h" line="19"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_IMM" value="0" c:type="BPF_IMM">
      <source-position filename="bpf_common.h" line="23"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_IND" value="64" c:type="BPF_IND">
      <source-position filename="bpf_common.h" line="25"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_JA" value="0" c:type="BPF_JA">
      <source-position filename="bpf_common.h" line="44"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_JEQ" value="16" c:type="BPF_JEQ">
      <source-position filename="bpf_common.h" line="45"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_JGE" value="48" c:type="BPF_JGE">
      <source-position filename="bpf_common.h" line="47"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_JGT" value="32" c:type="BPF_JGT">
      <source-position filename="bpf_common.h" line="46"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_JMP" value="5" c:type="BPF_JMP">
      <source-position filename="bpf_common.h" line="12"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_JSET" value="64" c:type="BPF_JSET">
      <source-position filename="bpf_common.h" line="48"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <function-macro name="BPF_JUMP" c:identifier="BPF_JUMP" introspectable="0">
      <source-position filename="filter.h" line="52"/>
      <parameters>
        <parameter name="code">
        </parameter>
        <parameter name="k">
        </parameter>
        <parameter name="jt">
        </parameter>
        <parameter name="jf">
        </parameter>
      </parameters>
    </function-macro>
    <constant name="BPF_K" value="0" c:type="BPF_K">
      <source-position filename="bpf_common.h" line="50"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_LD" value="0" c:type="BPF_LD">
      <source-position filename="bpf_common.h" line="7"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_LDX" value="1" c:type="BPF_LDX">
      <source-position filename="bpf_common.h" line="8"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_LEN" value="128" c:type="BPF_LEN">
      <source-position filename="bpf_common.h" line="27"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_LSH" value="96" c:type="BPF_LSH">
      <source-position filename="bpf_common.h" line="38"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_MAJOR_VERSION" value="1" c:type="BPF_MAJOR_VERSION">
      <source-position filename="filter.h" line="16"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_MAXINSNS" value="4096" c:type="BPF_MAXINSNS">
      <source-position filename="bpf_common.h" line="54"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_MEM" value="96" c:type="BPF_MEM">
      <source-position filename="bpf_common.h" line="26"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_MEMWORDS" value="16" c:type="BPF_MEMWORDS">
      <source-position filename="filter.h" line="58"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_MINOR_VERSION" value="1" c:type="BPF_MINOR_VERSION">
      <source-position filename="filter.h" line="17"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_MISC" value="7" c:type="BPF_MISC">
      <source-position filename="bpf_common.h" line="14"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <function-macro name="BPF_MISCOP"
                    c:identifier="BPF_MISCOP"
                    introspectable="0">
      <source-position filename="filter.h" line="41"/>
      <parameters>
        <parameter name="code">
        </parameter>
      </parameters>
    </function-macro>
    <constant name="BPF_MOD" value="144" c:type="BPF_MOD">
      <source-position filename="bpf_common.h" line="41"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <function-macro name="BPF_MODE" c:identifier="BPF_MODE" introspectable="0">
      <source-position filename="bpf_common.h" line="22"/>
      <parameters>
        <parameter name="code">
        </parameter>
      </parameters>
    </function-macro>
    <constant name="BPF_MSH" value="160" c:type="BPF_MSH">
      <source-position filename="bpf_common.h" line="28"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_MUL" value="32" c:type="BPF_MUL">
      <source-position filename="bpf_common.h" line="34"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_NEG" value="128" c:type="BPF_NEG">
      <source-position filename="bpf_common.h" line="40"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <function-macro name="BPF_OP" c:identifier="BPF_OP" introspectable="0">
      <source-position filename="bpf_common.h" line="31"/>
      <parameters>
        <parameter name="code">
        </parameter>
      </parameters>
    </function-macro>
    <constant name="BPF_OR" value="64" c:type="BPF_OR">
      <source-position filename="bpf_common.h" line="36"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_RET" value="6" c:type="BPF_RET">
      <source-position filename="bpf_common.h" line="13"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_RSH" value="112" c:type="BPF_RSH">
      <source-position filename="bpf_common.h" line="39"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <function-macro name="BPF_RVAL" c:identifier="BPF_RVAL" introspectable="0">
      <source-position filename="filter.h" line="37"/>
      <parameters>
        <parameter name="code">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="BPF_SIZE" c:identifier="BPF_SIZE" introspectable="0">
      <source-position filename="bpf_common.h" line="17"/>
      <parameters>
        <parameter name="code">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="BPF_SRC" c:identifier="BPF_SRC" introspectable="0">
      <source-position filename="bpf_common.h" line="49"/>
      <parameters>
        <parameter name="code">
        </parameter>
      </parameters>
    </function-macro>
    <constant name="BPF_ST" value="2" c:type="BPF_ST">
      <source-position filename="bpf_common.h" line="9"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <function-macro name="BPF_STMT" c:identifier="BPF_STMT" introspectable="0">
      <source-position filename="filter.h" line="49"/>
      <parameters>
        <parameter name="code">
        </parameter>
        <parameter name="k">
        </parameter>
      </parameters>
    </function-macro>
    <constant name="BPF_STX" value="3" c:type="BPF_STX">
      <source-position filename="bpf_common.h" line="10"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_SUB" value="16" c:type="BPF_SUB">
      <source-position filename="bpf_common.h" line="33"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_TAX" value="0" c:type="BPF_TAX">
      <source-position filename="filter.h" line="42"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_TXA" value="128" c:type="BPF_TXA">
      <source-position filename="filter.h" line="43"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_W" value="0" c:type="BPF_W">
      <source-position filename="bpf_common.h" line="18"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_X" value="8" c:type="BPF_X">
      <source-position filename="bpf_common.h" line="51"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="BPF_XOR" value="160" c:type="BPF_XOR">
      <source-position filename="bpf_common.h" line="42"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_CAPBSET_DROP" value="24" c:type="PR_CAPBSET_DROP">
      <source-position filename="prctl.h" line="72"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_CAPBSET_READ" value="23" c:type="PR_CAPBSET_READ">
      <source-position filename="prctl.h" line="71"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_CAP_AMBIENT" value="47" c:type="PR_CAP_AMBIENT">
      <source-position filename="prctl.h" line="195"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_CAP_AMBIENT_CLEAR_ALL"
              value="4"
              c:type="PR_CAP_AMBIENT_CLEAR_ALL">
      <source-position filename="prctl.h" line="199"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_CAP_AMBIENT_IS_SET"
              value="1"
              c:type="PR_CAP_AMBIENT_IS_SET">
      <source-position filename="prctl.h" line="196"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_CAP_AMBIENT_LOWER"
              value="3"
              c:type="PR_CAP_AMBIENT_LOWER">
      <source-position filename="prctl.h" line="198"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_CAP_AMBIENT_RAISE"
              value="2"
              c:type="PR_CAP_AMBIENT_RAISE">
      <source-position filename="prctl.h" line="197"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_ENDIAN_BIG" value="0" c:type="PR_ENDIAN_BIG">
      <source-position filename="prctl.h" line="62"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_ENDIAN_LITTLE" value="1" c:type="PR_ENDIAN_LITTLE">
      <source-position filename="prctl.h" line="63"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_ENDIAN_PPC_LITTLE"
              value="2"
              c:type="PR_ENDIAN_PPC_LITTLE">
      <source-position filename="prctl.h" line="64"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_FPEMU_NOPRINT" value="1" c:type="PR_FPEMU_NOPRINT">
      <source-position filename="prctl.h" line="30"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_FPEMU_SIGFPE" value="2" c:type="PR_FPEMU_SIGFPE">
      <source-position filename="prctl.h" line="31"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_FP_EXC_ASYNC" value="2" c:type="PR_FP_EXC_ASYNC">
      <source-position filename="prctl.h" line="44"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_FP_EXC_DISABLED" value="0" c:type="PR_FP_EXC_DISABLED">
      <source-position filename="prctl.h" line="42"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_FP_EXC_DIV" value="65536" c:type="PR_FP_EXC_DIV">
      <source-position filename="prctl.h" line="37"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_FP_EXC_INV" value="1048576" c:type="PR_FP_EXC_INV">
      <source-position filename="prctl.h" line="41"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_FP_EXC_NONRECOV" value="1" c:type="PR_FP_EXC_NONRECOV">
      <source-position filename="prctl.h" line="43"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_FP_EXC_OVF" value="131072" c:type="PR_FP_EXC_OVF">
      <source-position filename="prctl.h" line="38"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_FP_EXC_PRECISE" value="3" c:type="PR_FP_EXC_PRECISE">
      <source-position filename="prctl.h" line="45"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_FP_EXC_RES" value="524288" c:type="PR_FP_EXC_RES">
      <source-position filename="prctl.h" line="40"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_FP_EXC_SW_ENABLE"
              value="128"
              c:type="PR_FP_EXC_SW_ENABLE">
      <source-position filename="prctl.h" line="36"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_FP_EXC_UND" value="262144" c:type="PR_FP_EXC_UND">
      <source-position filename="prctl.h" line="39"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_FP_MODE_FR" value="1" c:type="PR_FP_MODE_FR">
      <source-position filename="prctl.h" line="191"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_FP_MODE_FRE" value="2" c:type="PR_FP_MODE_FRE">
      <source-position filename="prctl.h" line="192"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_CHILD_SUBREAPER"
              value="37"
              c:type="PR_GET_CHILD_SUBREAPER">
      <source-position filename="prctl.h" line="159"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_DUMPABLE" value="3" c:type="PR_GET_DUMPABLE">
      <source-position filename="prctl.h" line="13"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_ENDIAN" value="19" c:type="PR_GET_ENDIAN">
      <source-position filename="prctl.h" line="60"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_FPEMU" value="9" c:type="PR_GET_FPEMU">
      <source-position filename="prctl.h" line="28"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_FPEXC" value="11" c:type="PR_GET_FPEXC">
      <source-position filename="prctl.h" line="34"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_FP_MODE" value="46" c:type="PR_GET_FP_MODE">
      <source-position filename="prctl.h" line="190"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_IO_FLUSHER" value="58" c:type="PR_GET_IO_FLUSHER">
      <source-position filename="prctl.h" line="248"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_KEEPCAPS" value="7" c:type="PR_GET_KEEPCAPS">
      <source-position filename="prctl.h" line="24"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_NAME" value="16" c:type="PR_GET_NAME">
      <source-position filename="prctl.h" line="57"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_NO_NEW_PRIVS"
              value="39"
              c:type="PR_GET_NO_NEW_PRIVS">
      <source-position filename="prctl.h" line="176"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_PDEATHSIG" value="2" c:type="PR_GET_PDEATHSIG">
      <source-position filename="prctl.h" line="10"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_SECCOMP" value="21" c:type="PR_GET_SECCOMP">
      <source-position filename="prctl.h" line="67"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_SECUREBITS" value="27" c:type="PR_GET_SECUREBITS">
      <source-position filename="prctl.h" line="81"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_SPECULATION_CTRL"
              value="52"
              c:type="PR_GET_SPECULATION_CTRL">
      <source-position filename="prctl.h" line="211"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_TAGGED_ADDR_CTRL"
              value="56"
              c:type="PR_GET_TAGGED_ADDR_CTRL">
      <source-position filename="prctl.h" line="234"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_THP_DISABLE" value="42" c:type="PR_GET_THP_DISABLE">
      <source-position filename="prctl.h" line="181"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_TID_ADDRESS" value="40" c:type="PR_GET_TID_ADDRESS">
      <source-position filename="prctl.h" line="178"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_TIMERSLACK" value="30" c:type="PR_GET_TIMERSLACK">
      <source-position filename="prctl.h" line="89"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_TIMING" value="13" c:type="PR_GET_TIMING">
      <source-position filename="prctl.h" line="49"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_TSC" value="25" c:type="PR_GET_TSC">
      <source-position filename="prctl.h" line="75"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_GET_UNALIGN" value="5" c:type="PR_GET_UNALIGN">
      <source-position filename="prctl.h" line="17"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_MCE_KILL" value="33" c:type="PR_MCE_KILL">
      <source-position filename="prctl.h" line="98"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_MCE_KILL_CLEAR" value="0" c:type="PR_MCE_KILL_CLEAR">
      <source-position filename="prctl.h" line="99"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_MCE_KILL_DEFAULT"
              value="2"
              c:type="PR_MCE_KILL_DEFAULT">
      <source-position filename="prctl.h" line="104"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_MCE_KILL_EARLY" value="1" c:type="PR_MCE_KILL_EARLY">
      <source-position filename="prctl.h" line="103"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_MCE_KILL_GET" value="34" c:type="PR_MCE_KILL_GET">
      <source-position filename="prctl.h" line="106"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_MCE_KILL_LATE" value="0" c:type="PR_MCE_KILL_LATE">
      <source-position filename="prctl.h" line="102"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_MCE_KILL_SET" value="1" c:type="PR_MCE_KILL_SET">
      <source-position filename="prctl.h" line="100"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_MPX_DISABLE_MANAGEMENT"
              value="44"
              c:type="PR_MPX_DISABLE_MANAGEMENT">
      <source-position filename="prctl.h" line="187"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_MPX_ENABLE_MANAGEMENT"
              value="43"
              c:type="PR_MPX_ENABLE_MANAGEMENT">
      <source-position filename="prctl.h" line="186"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_MTE_TAG_MASK" value="65535" c:type="PR_MTE_TAG_MASK">
      <source-position filename="prctl.h" line="244"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_MTE_TAG_SHIFT" value="3" c:type="PR_MTE_TAG_SHIFT">
      <source-position filename="prctl.h" line="243"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_MTE_TCF_ASYNC" value="2" c:type="PR_MTE_TCF_ASYNC">
      <source-position filename="prctl.h" line="240"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_MTE_TCF_MASK" value="3" c:type="PR_MTE_TCF_MASK">
      <source-position filename="prctl.h" line="241"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_MTE_TCF_NONE" value="0" c:type="PR_MTE_TCF_NONE">
      <source-position filename="prctl.h" line="238"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_MTE_TCF_SHIFT" value="1" c:type="PR_MTE_TCF_SHIFT">
      <source-position filename="prctl.h" line="237"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_MTE_TCF_SYNC" value="1" c:type="PR_MTE_TCF_SYNC">
      <source-position filename="prctl.h" line="239"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_PAC_APDAKEY" value="4" c:type="PR_PAC_APDAKEY">
      <source-position filename="prctl.h" line="228"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_PAC_APDBKEY" value="8" c:type="PR_PAC_APDBKEY">
      <source-position filename="prctl.h" line="229"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_PAC_APGAKEY" value="16" c:type="PR_PAC_APGAKEY">
      <source-position filename="prctl.h" line="230"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_PAC_APIAKEY" value="1" c:type="PR_PAC_APIAKEY">
      <source-position filename="prctl.h" line="226"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_PAC_APIBKEY" value="2" c:type="PR_PAC_APIBKEY">
      <source-position filename="prctl.h" line="227"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_PAC_RESET_KEYS" value="54" c:type="PR_PAC_RESET_KEYS">
      <source-position filename="prctl.h" line="225"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_CHILD_SUBREAPER"
              value="36"
              c:type="PR_SET_CHILD_SUBREAPER">
      <source-position filename="prctl.h" line="158"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_DUMPABLE" value="4" c:type="PR_SET_DUMPABLE">
      <source-position filename="prctl.h" line="14"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_ENDIAN" value="20" c:type="PR_SET_ENDIAN">
      <source-position filename="prctl.h" line="61"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_FPEMU" value="10" c:type="PR_SET_FPEMU">
      <source-position filename="prctl.h" line="29"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_FPEXC" value="12" c:type="PR_SET_FPEXC">
      <source-position filename="prctl.h" line="35"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_FP_MODE" value="45" c:type="PR_SET_FP_MODE">
      <source-position filename="prctl.h" line="189"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_IO_FLUSHER" value="57" c:type="PR_SET_IO_FLUSHER">
      <source-position filename="prctl.h" line="247"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_KEEPCAPS" value="8" c:type="PR_SET_KEEPCAPS">
      <source-position filename="prctl.h" line="25"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_MM" value="35" c:type="PR_SET_MM">
      <source-position filename="prctl.h" line="111"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_MM_ARG_END" value="9" c:type="PR_SET_MM_ARG_END">
      <source-position filename="prctl.h" line="120"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_MM_ARG_START"
              value="8"
              c:type="PR_SET_MM_ARG_START">
      <source-position filename="prctl.h" line="119"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_MM_AUXV" value="12" c:type="PR_SET_MM_AUXV">
      <source-position filename="prctl.h" line="123"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_MM_BRK" value="7" c:type="PR_SET_MM_BRK">
      <source-position filename="prctl.h" line="118"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_MM_END_CODE" value="2" c:type="PR_SET_MM_END_CODE">
      <source-position filename="prctl.h" line="113"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_MM_END_DATA" value="4" c:type="PR_SET_MM_END_DATA">
      <source-position filename="prctl.h" line="115"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_MM_ENV_END" value="11" c:type="PR_SET_MM_ENV_END">
      <source-position filename="prctl.h" line="122"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_MM_ENV_START"
              value="10"
              c:type="PR_SET_MM_ENV_START">
      <source-position filename="prctl.h" line="121"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_MM_EXE_FILE" value="13" c:type="PR_SET_MM_EXE_FILE">
      <source-position filename="prctl.h" line="124"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_MM_MAP" value="14" c:type="PR_SET_MM_MAP">
      <source-position filename="prctl.h" line="125"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_MM_MAP_SIZE" value="15" c:type="PR_SET_MM_MAP_SIZE">
      <source-position filename="prctl.h" line="126"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_MM_START_BRK"
              value="6"
              c:type="PR_SET_MM_START_BRK">
      <source-position filename="prctl.h" line="117"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_MM_START_CODE"
              value="1"
              c:type="PR_SET_MM_START_CODE">
      <source-position filename="prctl.h" line="112"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_MM_START_DATA"
              value="3"
              c:type="PR_SET_MM_START_DATA">
      <source-position filename="prctl.h" line="114"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_MM_START_STACK"
              value="5"
              c:type="PR_SET_MM_START_STACK">
      <source-position filename="prctl.h" line="116"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_NO_NEW_PRIVS"
              value="38"
              c:type="PR_SET_NO_NEW_PRIVS">
      <source-position filename="prctl.h" line="175"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_PDEATHSIG" value="1" c:type="PR_SET_PDEATHSIG">
      <source-position filename="prctl.h" line="9"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_PTRACER" value="1499557217" c:type="PR_SET_PTRACER">
      <source-position filename="prctl.h" line="155"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_SECCOMP" value="22" c:type="PR_SET_SECCOMP">
      <source-position filename="prctl.h" line="68"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_SECUREBITS" value="28" c:type="PR_SET_SECUREBITS">
      <source-position filename="prctl.h" line="82"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_SPECULATION_CTRL"
              value="53"
              c:type="PR_SET_SPECULATION_CTRL">
      <source-position filename="prctl.h" line="212"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_TAGGED_ADDR_CTRL"
              value="55"
              c:type="PR_SET_TAGGED_ADDR_CTRL">
      <source-position filename="prctl.h" line="233"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_THP_DISABLE" value="41" c:type="PR_SET_THP_DISABLE">
      <source-position filename="prctl.h" line="180"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_TIMERSLACK" value="29" c:type="PR_SET_TIMERSLACK">
      <source-position filename="prctl.h" line="88"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_TIMING" value="14" c:type="PR_SET_TIMING">
      <source-position filename="prctl.h" line="50"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_TSC" value="26" c:type="PR_SET_TSC">
      <source-position filename="prctl.h" line="76"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SET_UNALIGN" value="6" c:type="PR_SET_UNALIGN">
      <source-position filename="prctl.h" line="18"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SPEC_DISABLE" value="4" c:type="PR_SPEC_DISABLE">
      <source-position filename="prctl.h" line="220"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SPEC_DISABLE_NOEXEC"
              value="16"
              c:type="PR_SPEC_DISABLE_NOEXEC">
      <source-position filename="prctl.h" line="222"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SPEC_ENABLE" value="2" c:type="PR_SPEC_ENABLE">
      <source-position filename="prctl.h" line="219"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SPEC_FORCE_DISABLE"
              value="8"
              c:type="PR_SPEC_FORCE_DISABLE">
      <source-position filename="prctl.h" line="221"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SPEC_INDIRECT_BRANCH"
              value="1"
              c:type="PR_SPEC_INDIRECT_BRANCH">
      <source-position filename="prctl.h" line="215"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SPEC_NOT_AFFECTED"
              value="0"
              c:type="PR_SPEC_NOT_AFFECTED">
      <source-position filename="prctl.h" line="217"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SPEC_PRCTL" value="1" c:type="PR_SPEC_PRCTL">
      <source-position filename="prctl.h" line="218"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SPEC_STORE_BYPASS"
              value="0"
              c:type="PR_SPEC_STORE_BYPASS">
      <source-position filename="prctl.h" line="214"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SVE_GET_VL" value="51" c:type="PR_SVE_GET_VL">
      <source-position filename="prctl.h" line="205"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SVE_SET_VL" value="50" c:type="PR_SVE_SET_VL">
      <source-position filename="prctl.h" line="203"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SVE_SET_VL_ONEXEC"
              value="262144"
              c:type="PR_SVE_SET_VL_ONEXEC">
      <source-position filename="prctl.h" line="204"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SVE_VL_INHERIT"
              value="131072"
              c:type="PR_SVE_VL_INHERIT">
      <source-position filename="prctl.h" line="208"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_SVE_VL_LEN_MASK"
              value="65535"
              c:type="PR_SVE_VL_LEN_MASK">
      <source-position filename="prctl.h" line="207"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_TAGGED_ADDR_ENABLE"
              value="1"
              c:type="PR_TAGGED_ADDR_ENABLE">
      <source-position filename="prctl.h" line="235"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_TASK_PERF_EVENTS_DISABLE"
              value="31"
              c:type="PR_TASK_PERF_EVENTS_DISABLE">
      <source-position filename="prctl.h" line="91"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_TASK_PERF_EVENTS_ENABLE"
              value="32"
              c:type="PR_TASK_PERF_EVENTS_ENABLE">
      <source-position filename="prctl.h" line="92"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_TIMING_STATISTICAL"
              value="0"
              c:type="PR_TIMING_STATISTICAL">
      <source-position filename="prctl.h" line="51"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_TSC_ENABLE" value="1" c:type="PR_TSC_ENABLE">
      <source-position filename="prctl.h" line="77"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_TSC_SIGSEGV" value="2" c:type="PR_TSC_SIGSEGV">
      <source-position filename="prctl.h" line="78"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_UNALIGN_NOPRINT" value="1" c:type="PR_UNALIGN_NOPRINT">
      <source-position filename="prctl.h" line="19"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="PR_UNALIGN_SIGBUS" value="2" c:type="PR_UNALIGN_SIGBUS">
      <source-position filename="prctl.h" line="20"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="REG_SYSCALL" value="0" c:type="REG_SYSCALL">
      <source-position filename="linux.h" line="39"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_ADDFD_FLAG_SETFD"
              value="1"
              c:type="SECCOMP_ADDFD_FLAG_SETFD">
      <source-position filename="seccomp.h" line="117"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_FILTER_FLAG_LOG"
              value="2"
              c:type="SECCOMP_FILTER_FLAG_LOG">
      <source-position filename="seccomp.h" line="22"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_FILTER_FLAG_NEW_LISTENER"
              value="8"
              c:type="SECCOMP_FILTER_FLAG_NEW_LISTENER">
      <source-position filename="seccomp.h" line="24"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_FILTER_FLAG_SPEC_ALLOW"
              value="4"
              c:type="SECCOMP_FILTER_FLAG_SPEC_ALLOW">
      <source-position filename="seccomp.h" line="23"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_FILTER_FLAG_TSYNC"
              value="1"
              c:type="SECCOMP_FILTER_FLAG_TSYNC">
      <source-position filename="seccomp.h" line="21"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_FILTER_FLAG_TSYNC_ESRCH"
              value="16"
              c:type="SECCOMP_FILTER_FLAG_TSYNC_ESRCH">
      <source-position filename="seccomp.h" line="25"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_GET_ACTION_AVAIL"
              value="2"
              c:type="SECCOMP_GET_ACTION_AVAIL">
      <source-position filename="seccomp.h" line="17"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_GET_NOTIF_SIZES"
              value="3"
              c:type="SECCOMP_GET_NOTIF_SIZES">
      <source-position filename="seccomp.h" line="18"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <function-macro name="SECCOMP_IO"
                    c:identifier="SECCOMP_IO"
                    introspectable="0">
      <source-position filename="seccomp.h" line="136"/>
      <parameters>
        <parameter name="nr">
        </parameter>
      </parameters>
    </function-macro>
    <constant name="SECCOMP_IOC_MAGIC" value="33" c:type="SECCOMP_IOC_MAGIC">
      <source-position filename="seccomp.h" line="135"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <function-macro name="SECCOMP_IOR"
                    c:identifier="SECCOMP_IOR"
                    introspectable="0">
      <source-position filename="seccomp.h" line="137"/>
      <parameters>
        <parameter name="nr">
        </parameter>
        <parameter name="type">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="SECCOMP_IOW"
                    c:identifier="SECCOMP_IOW"
                    introspectable="0">
      <source-position filename="seccomp.h" line="138"/>
      <parameters>
        <parameter name="nr">
        </parameter>
        <parameter name="type">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="SECCOMP_IOWR"
                    c:identifier="SECCOMP_IOWR"
                    introspectable="0">
      <source-position filename="seccomp.h" line="139"/>
      <parameters>
        <parameter name="nr">
        </parameter>
        <parameter name="type">
        </parameter>
      </parameters>
    </function-macro>
    <constant name="SECCOMP_MODE_DISABLED"
              value="0"
              c:type="SECCOMP_MODE_DISABLED">
      <source-position filename="seccomp.h" line="10"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_MODE_FILTER"
              value="2"
              c:type="SECCOMP_MODE_FILTER">
      <source-position filename="seccomp.h" line="12"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_MODE_STRICT"
              value="1"
              c:type="SECCOMP_MODE_STRICT">
      <source-position filename="seccomp.h" line="11"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_RET_ACTION"
              value="2147418112"
              c:type="SECCOMP_RET_ACTION">
      <source-position filename="seccomp.h" line="48"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_RET_ACTION_FULL"
              value="4294901760"
              c:type="SECCOMP_RET_ACTION_FULL">
      <source-position filename="seccomp.h" line="47"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_RET_ALLOW"
              value="2147418112"
              c:type="SECCOMP_RET_ALLOW">
      <source-position filename="seccomp.h" line="44"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_RET_DATA" value="65535" c:type="SECCOMP_RET_DATA">
      <source-position filename="seccomp.h" line="49"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_RET_ERRNO"
              value="327680"
              c:type="SECCOMP_RET_ERRNO">
      <source-position filename="seccomp.h" line="40"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_RET_KILL" value="0" c:type="SECCOMP_RET_KILL">
      <source-position filename="linux.h" line="14"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_RET_KILL_PROCESS"
              value="2147483648"
              c:type="SECCOMP_RET_KILL_PROCESS">
      <source-position filename="seccomp.h" line="36"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_RET_KILL_THREAD"
              value="0"
              c:type="SECCOMP_RET_KILL_THREAD">
      <source-position filename="seccomp.h" line="37"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_RET_LOG"
              value="2147221504"
              c:type="SECCOMP_RET_LOG">
      <source-position filename="seccomp.h" line="43"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_RET_TRACE"
              value="2146435072"
              c:type="SECCOMP_RET_TRACE">
      <source-position filename="seccomp.h" line="42"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_RET_TRAP" value="196608" c:type="SECCOMP_RET_TRAP">
      <source-position filename="seccomp.h" line="39"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_RET_USER_NOTIF"
              value="2143289344"
              c:type="SECCOMP_RET_USER_NOTIF">
      <source-position filename="seccomp.h" line="41"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_SET_MODE_FILTER"
              value="1"
              c:type="SECCOMP_SET_MODE_FILTER">
      <source-position filename="seccomp.h" line="16"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_SET_MODE_STRICT"
              value="0"
              c:type="SECCOMP_SET_MODE_STRICT">
      <source-position filename="seccomp.h" line="15"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SECCOMP_USER_NOTIF_FLAG_CONTINUE"
              value="1"
              c:type="SECCOMP_USER_NOTIF_FLAG_CONTINUE">
      <source-position filename="seccomp.h" line="107"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SKF_AD_ALU_XOR_X" value="40" c:type="SKF_AD_ALU_XOR_X">
      <source-position filename="filter.h" line="76"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SKF_AD_CPU" value="36" c:type="SKF_AD_CPU">
      <source-position filename="filter.h" line="75"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SKF_AD_HATYPE" value="28" c:type="SKF_AD_HATYPE">
      <source-position filename="filter.h" line="73"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SKF_AD_IFINDEX" value="8" c:type="SKF_AD_IFINDEX">
      <source-position filename="filter.h" line="68"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SKF_AD_MARK" value="20" c:type="SKF_AD_MARK">
      <source-position filename="filter.h" line="71"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SKF_AD_MAX" value="64" c:type="SKF_AD_MAX">
      <source-position filename="filter.h" line="82"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SKF_AD_NLATTR" value="12" c:type="SKF_AD_NLATTR">
      <source-position filename="filter.h" line="69"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SKF_AD_NLATTR_NEST" value="16" c:type="SKF_AD_NLATTR_NEST">
      <source-position filename="filter.h" line="70"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SKF_AD_OFF" value="-4096" c:type="SKF_AD_OFF">
      <source-position filename="filter.h" line="65"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SKF_AD_PAY_OFFSET" value="52" c:type="SKF_AD_PAY_OFFSET">
      <source-position filename="filter.h" line="79"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SKF_AD_PKTTYPE" value="4" c:type="SKF_AD_PKTTYPE">
      <source-position filename="filter.h" line="67"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SKF_AD_PROTOCOL" value="0" c:type="SKF_AD_PROTOCOL">
      <source-position filename="filter.h" line="66"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SKF_AD_QUEUE" value="24" c:type="SKF_AD_QUEUE">
      <source-position filename="filter.h" line="72"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SKF_AD_RANDOM" value="56" c:type="SKF_AD_RANDOM">
      <source-position filename="filter.h" line="80"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SKF_AD_RXHASH" value="32" c:type="SKF_AD_RXHASH">
      <source-position filename="filter.h" line="74"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SKF_AD_VLAN_TAG" value="44" c:type="SKF_AD_VLAN_TAG">
      <source-position filename="filter.h" line="77"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SKF_AD_VLAN_TAG_PRESENT"
              value="48"
              c:type="SKF_AD_VLAN_TAG_PRESENT">
      <source-position filename="filter.h" line="78"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SKF_AD_VLAN_TPID" value="60" c:type="SKF_AD_VLAN_TPID">
      <source-position filename="filter.h" line="81"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SKF_LL_OFF" value="-2097152" c:type="SKF_LL_OFF">
      <source-position filename="filter.h" line="85"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SKF_NET_OFF" value="-1048576" c:type="SKF_NET_OFF">
      <source-position filename="filter.h" line="84"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="SYS_SECCOMP" value="1" c:type="SYS_SECCOMP">
      <source-position filename="linux.h" line="25"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <function name="prctl" c:identifier="prctl" introspectable="0">
      <source-position filename="prctl.h" line="27"/>
      <return-value transfer-ownership="none">
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="__option" transfer-ownership="none">
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="..." transfer-ownership="none">
          <varargs/>
        </parameter>
      </parameters>
    </function>
    <record name="prctl_mm_map" c:type="prctl_mm_map">
      <source-position filename="prctl.h" line="149"/>
      <field name="start_code" introspectable="0" writable="1">
        <type c:type="__u64"/>
      </field>
      <field name="end_code" introspectable="0" writable="1">
        <type c:type="__u64"/>
      </field>
      <field name="start_data" introspectable="0" writable="1">
        <type c:type="__u64"/>
      </field>
      <field name="end_data" introspectable="0" writable="1">
        <type c:type="__u64"/>
      </field>
      <field name="start_brk" introspectable="0" writable="1">
        <type c:type="__u64"/>
      </field>
      <field name="brk" introspectable="0" writable="1">
        <type c:type="__u64"/>
      </field>
      <field name="start_stack" introspectable="0" writable="1">
        <type c:type="__u64"/>
      </field>
      <field name="arg_start" introspectable="0" writable="1">
        <type c:type="__u64"/>
      </field>
      <field name="arg_end" introspectable="0" writable="1">
        <type c:type="__u64"/>
      </field>
      <field name="env_start" introspectable="0" writable="1">
        <type c:type="__u64"/>
      </field>
      <field name="env_end" introspectable="0" writable="1">
        <type c:type="__u64"/>
      </field>
      <field name="auxv" introspectable="0" writable="1">
        <type c:type="__u64*"/>
      </field>
      <field name="auxv_size" introspectable="0" writable="1">
        <type c:type="__u32"/>
      </field>
      <field name="exe_fd" introspectable="0" writable="1">
        <type c:type="__u32"/>
      </field>
    </record>
    <record name="seccomp_data" c:type="seccomp_data">
      <source-position filename="seccomp.h" line="65"/>
      <field name="nr" writable="1">
        <type name="gint" c:type="int"/>
      </field>
      <field name="arch" introspectable="0" writable="1">
        <type c:type="__u32"/>
      </field>
      <field name="instruction_pointer" introspectable="0" writable="1">
        <type c:type="__u64"/>
      </field>
      <field name="args" introspectable="0" writable="1">
        <array zero-terminated="0" fixed-size="6">
          <type c:type="__u64"/>
        </array>
      </field>
    </record>
    <record name="seccomp_notif" c:type="seccomp_notif">
      <source-position filename="seccomp.h" line="78"/>
      <field name="id" introspectable="0" writable="1">
        <type c:type="__u64"/>
      </field>
      <field name="pid" introspectable="0" writable="1">
        <type c:type="__u32"/>
      </field>
      <field name="flags" introspectable="0" writable="1">
        <type c:type="__u32"/>
      </field>
      <field name="data" writable="1">
        <type name="gpointer" c:type="seccomp_data"/>
      </field>
    </record>
    <record name="seccomp_notif_addfd" c:type="seccomp_notif_addfd">
      <source-position filename="seccomp.h" line="133"/>
      <field name="id" introspectable="0" writable="1">
        <type c:type="__u64"/>
      </field>
      <field name="flags" introspectable="0" writable="1">
        <type c:type="__u32"/>
      </field>
      <field name="srcfd" introspectable="0" writable="1">
        <type c:type="__u32"/>
      </field>
      <field name="newfd" introspectable="0" writable="1">
        <type c:type="__u32"/>
      </field>
      <field name="newfd_flags" introspectable="0" writable="1">
        <type c:type="__u32"/>
      </field>
    </record>
    <record name="seccomp_notif_resp" c:type="seccomp_notif_resp">
      <source-position filename="seccomp.h" line="114"/>
      <field name="id" introspectable="0" writable="1">
        <type c:type="__u64"/>
      </field>
      <field name="val" introspectable="0" writable="1">
        <type c:type="__s64"/>
      </field>
      <field name="error" introspectable="0" writable="1">
        <type c:type="__s32"/>
      </field>
      <field name="flags" introspectable="0" writable="1">
        <type c:type="__u32"/>
      </field>
    </record>
    <record name="seccomp_notif_sizes" c:type="seccomp_notif_sizes">
      <source-position filename="seccomp.h" line="71"/>
      <field name="seccomp_notif" introspectable="0" writable="1">
        <type c:type="__u16"/>
      </field>
      <field name="seccomp_notif_resp" introspectable="0" writable="1">
        <type c:type="__u16"/>
      </field>
      <field name="seccomp_data" introspectable="0" writable="1">
        <type c:type="__u16"/>
      </field>
    </record>
    <record name="sock_filter" c:type="sock_filter">
      <source-position filename="filter.h" line="29"/>
      <field name="code" introspectable="0" writable="1">
        <type c:type="__u16"/>
      </field>
      <field name="jt" introspectable="0" writable="1">
        <type c:type="__u8"/>
      </field>
      <field name="jf" introspectable="0" writable="1">
        <type c:type="__u8"/>
      </field>
      <field name="k" introspectable="0" writable="1">
        <type c:type="__u32"/>
      </field>
    </record>
    <record name="sock_fprog" c:type="sock_fprog">
      <source-position filename="filter.h" line="34"/>
      <field name="len" writable="1">
        <type name="gushort" c:type="unsigned short"/>
      </field>
      <field name="filter" writable="1">
        <type name="gpointer" c:type="sock_filter*"/>
      </field>
    </record>
  </namespace>
</repository>
