# SystemRTPolicyFileProcess
[Context/Process]
path = "/usr/bin/bash"
path@type = "string"

[Rule/shell_rule_1]
type = "filesystem"
type@type = "string"
action = "allow"
action@type = "string"
data = "('/etc/', True)"
data@type = "var"
data@vformat = "(sb)"

[Policy/shell]
rules = rules.shell_rule_1